\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{times}              
% Use Times New Roman
\usepackage{graphicx}           
% Enhanced support for images
\usepackage{float}              
% Improved interface for floating objects
\usepackage{booktabs}           
% Publication quality tables
\usepackage{xcolor}             
% Driver-independent color extensions
\usepackage{geometry}           
% Customize document dimensions
\usepackage{fullpage}           
% all 4 margins to be either 1 inch or 1.5 cm
\usepackage{comment}            
% Commenting
\usepackage{minted}             
% Highlighted source code. Syntax highlighting
\usepackage{listings}           
% Typeset programs (programming code) within LaTeX
\usepackage{lastpage}           
% Reference last page for Page N of M type footers.
\usepackage{fancyhdr}           
% Control of page headers and footers
\usepackage{hyperref}           
% Cross-referencing 
\usepackage[small,bf]{caption}  
% Captions
\usepackage{multicol}
\usepackage{tikz}               
% Creating graphic elements
\usepackage{circuitikz}         
% Creating circuits
\usepackage{verbatim}          
% Print exactly what you type in
\usepackage{cite}               
% Citation
\usepackage[us]{datetime} 
% Various time format
\usepackage{blindtext}
% Generate blind text
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{titlesec}



\begin{document}

\textcolor{black}{


\begin{minipage}{0.8\textwidth}
    \begin{center}
        \textbf{\Large CSCI-6650 Intelligent Agents}\\
        \vspace{10pt}
        \vspace{5pt}
        Homework (3) \\
        \vspace{10pt}
        \textit{Mohamed A Elsheref} \\
         \\UNO ID: 2592829\\
        \today
    \end{center}
\end{minipage}

\vspace{10pt}
\hrule
}


\section*{Question 1: what is the frame problem in the context of robotics?}


\textbf{Answer 1:} The frame problem is a challenge in robotics that involves identifying which components of a robot's surroundings must be modified during decision-making or action-taking, and which ones can remain unchanged. This issue arises from the difficulty of determining which environmental factors are relevant to the robot's intended action and which can be treated as constants. The frame problem can hinder the development of robots that can function independently in complex, dynamic environments.


\section*{Question 2: What is the half-plane? How do you use half-planes to detect collisions?}

\textbf{Answer 2}: The Half-plane is a region in two dimensions that encompasses all points on one side of an unending straight line, but excludes all the points on the other side. This region can be defined mathematically by a linear inequality in the form of $(ax + b y + c > 0)$ or $(ax + by + c < 0)$, where a and b are constants that define the direction of the line, and c is a constant that defines its position relative to the origin. Half-planes have practical applications in detecting collisions between geometric shapes. To achieve this, we can represent each object as the intersection of several half-planes. For instance, a polygon can be represented as the intersection of the half-planes that determine its boundary edges. If two objects collide, it means that there is a minimum of one point that falls within the intersection of all the half-planes that depict the two objects. This intersection can be computed efficiently by using methods such as the separating axis theorem or Minkowski sum. To determine whether a point is inside a polygon, we can represent the polygon as the intersection of its boundary edges, and then verify whether the point fulfills the inequalities of all the half-planes that define the edges. If the point satisfies all the inequalities, it means that it lies within the polygon.




\section*{Question 3: What is an algorithm? What are the limitations of the church-Turing definition of the algorithm? }
\textbf{Answer 3:} An algorithm is a set of instructions that are organized in a particular order to achieve a specific goal or solve a problem. It can be used in many fields, such as mathematics, engineering, and computer science. The Church-Turing thesis is a mathematical concept that suggests any algorithmic problem can be solved by a universal Turing machine, which is a theoretical computer model. The Church-Turing thesis has been widely used to explain the limits of what computers can accomplish. However, there are some limitations to the Church-Turing definition of an algorithm. For instance, it does not take into account practical constraints, such as finite memory and processing power of physical computers. Additionally, it assumes that all algorithms can be expressed as a finite set of steps, which may not be true for all algorithms in practice. There are recursive, iterative, and other types of algorithms that do not fit into the simple step-by-step procedure defined by the Church-Turing thesis. Overall, the Church-Turing definition provides a useful framework for understanding the theoretical limits of computation, but it may not fully capture the complexities of real-world computing.


\section*{Question 4: What is an "equation of motion"? How do you use it? }
\textbf{Answer 4:} An equation of motion is a mathematical statement that describes how an object moves. This expression is a second-order differential equation that links an object's position, velocity, and acceleration with time. Its fundamental aim is to forecast an object's future position and velocity based on its current state. In order to utilize the equation of motion, the initial conditions of the object, including its starting position, velocity, and acceleration, must first be determined. After that, the equation can be employed to compute the position, velocity, and acceleration of the object at any point in the future. The equation of motion can be solved analytically or numerically, depending on the complexity of the system. The equation of motion is extensively applied in different fields, such as physics and engineering, to replicate the behavior of diverse systems, such as mechanical, electrical, and fluid systems. It is utilized to solve motion-related problems, like predicting the path of a projectile, the motion of a pendulum, or the motion of a planet orbiting a star. The equation of motion is an essential tool for understanding and modeling the behavior of physical systems.

\section*{Question 5:What are the differences between policy and plan?}
\textbf{Answer 5:}
In the field of robotics, a policy, and a plan are employed to control the actions of an autonomous system, but they differ in terms of their level of detail and generality. A policy is a high-level, general explanation of how a system should operate. It establishes a relationship between the current state of the system and the action it should take in response to that state. A policy is akin to a set of rules or principles that steer the system toward a particular goal. The policy is usually derived from data or formulated by a human expert, and it may not incorporate specific details of the environment or the task. In contrast, a plan is a detailed, low-level sequence of actions that a system should execute to achieve a specific goal. A plan outlines the exact order of actions that the system should take and takes into account the nuances of the environment and the task. A planner is frequently utilized to generate a plan, which is a software module that searches for a sequence of actions that can accomplish the desired goal. In summary, a policy provides a broad, high-level description of a system's behavior, while a plan outlines a specific, detailed sequence of actions that the system should execute. A policy is more general and abstract, whereas a plan is more detailed and specific.

\end{document}