\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{times}              
% Use Times New Roman
\usepackage{graphicx}           
% Enhanced support for images
\usepackage{float}              
% Improved interface for floating objects
\usepackage{booktabs}           
% Publication quality tables
\usepackage{xcolor}             
% Driver-independent color extensions
\usepackage{geometry}           
% Customize document dimensions
\usepackage{fullpage}           
% all 4 margins to be either 1 inch or 1.5 cm
\usepackage{comment}            
% Commenting
\usepackage{minted}             
% Highlighted source code. Syntax highlighting
\usepackage{listings}           
% Typeset programs (programming code) within LaTeX
\usepackage{lastpage}           
% Reference last page for Page N of M type footers.
\usepackage{fancyhdr}           
% Control of page headers and footers
\usepackage{hyperref}           
% Cross-referencing 
\usepackage[small,bf]{caption}  
% Captions
\usepackage{multicol}
\usepackage{tikz}               
% Creating graphic elements
\usepackage{circuitikz}         
% Creating circuits
\usepackage{verbatim}          
% Print exactly what you type in
\usepackage{cite}               
% Citation
\usepackage[us]{datetime} 
% Various time format
\usepackage{blindtext}
% Generate blind text
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{titlesec}



\begin{document}

\textcolor{black}{


\begin{minipage}{0.8\textwidth}
    \begin{center}
        \textbf{\Large CSCI-6650 Intelligent Agents}\\
        \vspace{10pt}
        \vspace{5pt}
        Homework (1) \\
        \vspace{10pt}
        \textit{Mohamed A Elsheref} \\
         \\UNO ID: 2592829\\
        \today
    \end{center}
\end{minipage}

\vspace{10pt}
\hrule
}


\section*{Question 1: What does the following expression mean
\\$f:{R}^2\rightarrow{R}$?}
\textbf{Answer 1:} The above expression defines a function $f$ that maps elements in a 2-dimensional space $R^2$ to elements in a 1-dimensional space or a scalar $R$, where $R$ represents the set of real numbers.


\section*{Qustion 2: Write a function definition of above function in C++/Java?}
\textbf{Answer 2}: \textbf{Java code} for this function is 
\\public double f(double x, double y) {
  \\return result;
}
\\ \textbf{C++ code} is 

\\double f(double x, double y) {
  \\return result;
}



\section*{Question 3: Suppose you are given A=\{a,b,c,d,e,f\} B=\{g,h,I,j\} what is the name of the following set? C=\{A,B\}}
\textbf{Answer 3:} The set C, which consists of sets A and B, is referred to as the Cartesian Product of A and B.


\section*{Question 4: let P(A) be the probability of event A to be happened and P(B) be the probability of event B to be happened. How to compute P(B/A)?}
\textbf{Answer 4:} The likelihood of event B occurring given that event A has occurred is represented by P(B|A) and is determined as:
\begin{equation}
    P(B/A)=\frac{P(A/B).P(B)}{P(A)}
\end{equation}
where P(A and B) represents the chance of both events A and B happening at the same time.

\section*{Question 5:If A=True B=True C=False then compute the following expression $(A\vee(B\wedge C))$?}
\textbf{Answer 5:}
\begin{equation}
    (A\vee(B\wedge C))=
    (true\vee(true\wedge false))=
    (true\vee(false))=
    (true\vee false)=
    (true)
    \end{equation}

\section*{Question 6: what is the difference between a tree and a graph?}
\textbf{Answer 6:} 
    A tree can be described as a specific kind of graph with the following characteristics: it has no cycles, all nodes are linked via edges, there is a clear parent-child hierarchy between nodes, and there is a specific node known as the root that all other nodes stem from. On the other hand, a graph may include cycles, be disconnected, and not have a hierarchical structure. In a graph, a node may have multiple parent or child nodes, unlike in a tree where each node has a maximum of one parent.
    

\section*{Question 7: What is the computational complexity of searching binary tree?}
\textbf{Answer 7:} The computational complexity for searching a binary tree, on average, grows logarithmically with the number of nodes, indicated by \begin{equation} 
  Log(N)
    \end{equation} 
This means that the amount of resources needed to search in a binary tree increases logarithmically relative to the number of nodes present.


\section*{Question 8: what does the term “Topologically equivalent mean? Give an example.}
\textbf{Answer 8:} Topological equivalence describes objects that share a comparable pattern of connectivity despite their varied shapes or dimensions. These objects can be transformed into each other through seamless changes, such as stretching or bending, without any cutting or gluing.For instance, a coffee cup and a doughnut are topologically equivalent. By considering the coffee cup as a solid object with a handle and an inside, you can stretch and mold the handle until it becomes a hole in the cup, leading to a doughnut shape. On the other hand, you can enlarge the hole in the doughnut to form a handle, resulting in a coffee cup shape. Both objects have the same arrangement of connectivity and can be converted into each other through smooth transformations, hence making them topologically equivalent.

\section*{Question 9: What is a finite state meaning? Give an example.}
\textbf{Answer9:} A finite state refers to a system that has a restricted number of possible conditions or values, and can only exist in one of these limited states at a time. A traffic light is an illustration of a finite state system, as it can only be in one of three states - red, yellow, or green - at any given moment and cannot simultaneously be in two states. This makes it a finite state system due to its limited and definite number of states.

\section*{Question 10: What is the difference between feasible solution and optimal solution?}
\textbf{Answer 10:} A feasible solution refers to a solution that meets all the limitations of a problem and is considered a valid answer. However, it may not be the optimal solution, which is the best possible outcome based on the problem's specific objective. An optimal solution is a feasible solution that offers the most advantageous result considering the constraints and goals of the problem.
\end{document}




